spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.hikari.schema=netology
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port = 8080

rsa.rsa-private-key=classpath:certificates/private.pem
rsa.rsa-public-key=classpath:certificates/public.pem
